APP_NAME=App

DOMAIN=http://localhost:3000

SECRET=`2.&}VTrz)W,yx5)(}df6]*!K'~:YK,]

DB=mongodb://users-api:a362d21a1f914d5d984c87736b1f5fb8@dokku-mongo-users-api:27017/users-api

# Only contains alphanumeric characters, underscore and dot.
# Underscore and dot can't be at the end or start of a username (e.g _username / username_ / .username / username.).
# Underscore and dot can't be next to each other (e.g user_.name).
# Underscore or dot can't be used multiple times in a row (e.g user__name / user..name).
# Number of characters must be between 8 to 20.
REGEX_USERNAME=^[a-zA-Z0-9]([._](?![._])|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$

# Minimum 8 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
# REGEX_PASSWORD=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}

# Minimum 8 characters
REGEX_PASSWORD=^[a-zA-Z0-9!@#\$%\^\&*\)\(+=._-]{8,}$

# smtp settings
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_SECURE=true
MAIL_USER=mohd.farhan.afiq@gmail.com
MAIL_PASS=21065937
