SECRET=asdasd%&ASD4asddf%

DB=mongodb://localhost:27017/test

# Only contains alphanumeric characters, underscore and dot.
# Underscore and dot can't be at the end or start of a username (e.g _username / username_ / .username / username.).
# Underscore and dot can't be next to each other (e.g user_.name).
# Underscore or dot can't be used multiple times in a row (e.g user__name / user..name).
# Number of characters must be between 8 to 20.
REGEX_USERNAME=^[a-zA-Z0-9]([._](?![._])|[a-zA-Z0-9]){6,18}[a-zA-Z0-9]$

# Minimum 8 characters at least 1 Uppercase Alphabet, 1 Lowercase Alphabet, 1 Number and 1 Special Character
REGEX_PASSWORD=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[$@$!%*?&])[A-Za-z\d$@$!%*?&]{8,}
